# PostgreSQL settings
POSTGRES_IMAGE=postgres:16
POSTGRES_DB=demo
POSTGRES_PUBLIC_PORT=5432
POSTGRES_PUBLIC_PORT2=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

# pgAdmin settings
PGADMIN_IMAGE=dpage/pgadmin4:8.0
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_PUBLIC_PORT=5050
PGADMIN_SERVER_JSON_FILE=./servers.json
